<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>AdminLTE 2 | Dashboard</title> 
  <!-- Tell the browser to be responsive to screen width --> 
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /> 
  <!-- Bootstrap 3.3.7 --> 
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" /> 
  <!-- Font Awesome --> 
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" /> 
  <!-- Ionicons --> 
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" /> 
  <!-- Theme style --> 
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css" /> 
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. --> 
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" /> 
  <!-- Morris chart --> 
  <link rel="stylesheet" href="bower_components/morris.js/morris.css" /> 
  <!-- jvectormap --> 
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" /> 
  <!-- Date Picker --> 
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" /> 
  <!-- Daterange picker --> 
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" /> 
  <!-- bootstrap wysihtml5 - text editor --> 
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" /> 
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
  <!-- Google Font --> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" /> 
 </head> 
 <body class="hold-transition skin-blue sidebar-mini"> 
  <div class="wrapper"> 
   <header class="main-header"> 
    <!-- Logo --> 
    <a href="MobileHome.html" class="logo"> 
     <!-- mini logo for sidebar mini 50x50 pixels --> <span class="logo-mini"><b>A</b>LT</span> 
     <!-- logo for regular state and mobile devices --> <span class="logo-lg"><b>Mobile</b>Home</span> </a> 
    <!-- Header Navbar: style can be found in header.less --> 
    <nav class="navbar navbar-static-top"> 
     <!-- Sidebar toggle button--> 
     <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <span class="sr-only">Toggle navigation</span> </a> 
    </nav> 
   </header> 
   <!-- Left side column. contains the logo and sidebar --> 
   <aside class="main-sidebar"> 
    <!-- sidebar: style can be found in sidebar.less --> 
    <section class="sidebar"> 
     <!-- /.search form --> 
     <!-- sidebar menu: : style can be found in sidebar.less --> 
     <ul class="sidebar-menu" data-widget="tree"> 
      <li class="header">MAIN NAVIGATION</li> 
      <li class="treeview"> <a href="#"> <i class="fa fa-dashboard"></i> <span>Mobile Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a> 
       <ul class="treeview-menu"> 
        <li><a href="index.html"><i class="fa fa-circle-o"></i> Mobile Home</a></li> 
        <li><a href="MobileHome_SFURL.html"><i class="fa fa-circle-o"></i> SF URL List</a></li> 
       </ul> </li> 
      <li class="active treeview"> <a href="#"> <i class="fa fa-dashboard"></i> <span>MP Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a> 
       <ul class="treeview-menu"> 
        <li><a href="MobileHome_MPServiceMonitorByMonth.html"><i class="fa fa-circle-o"></i> MP Heartbeat Monitor by Month</a></li> 
        <li><a href="/mp-ut-report/index.html" target="_blank"><i class="fa fa-circle-o"></i> MP UT Status</a></li> 
        <li><a href="https://confluence.successfactors.com/pages/viewpage.action?pageId=253382020" target="_blank"><i class="fa fa-circle-o"></i> MP UT Coverage Chart</a></li> 
        <li><a href="MobileHome_MPAPIStatus.html"><i class="fa fa-circle-o"></i> MP API Status</a></li> 
        <li class="active"><a href="MobileHome_MPAutoJob.html"><i class="fa fa-circle-o"></i> MP Automation Job</a></li> 
       </ul> </li> 
      <li class="treeview"> <a href="#"> <i class="fa fa-dashboard"></i> <span>Client Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a> 
       <ul class="treeview-menu"> 
        <li><a href="Page_Not_Ready.html"><i class="fa fa-circle-o"></i> (TBD) iOS Sanity Status</a></li> 
        <li><a href="Page_Not_Ready.html"><i class="fa fa-circle-o"></i> (TBD) Android SanityStatus</a></li> 
        <li><a href="Page_Not_Ready.html"><i class="fa fa-circle-o"></i> (TBD) Automation Job</a></li> 
       </ul> </li> 
      <li class="treeview"> <a href="#"> <i class="fa fa-dashboard"></i> <span>Regression Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a> 
       <ul class="treeview-menu"> 
        <li><a href="Page_Not_Ready.html"><i class="fa fa-circle-o"></i> (TBD) Regression Home Status</a></li> 
        <li><a href="MobileHome_MPAPIStatus.html"><i class="fa fa-circle-o"></i> MP API Regression Status</a></li> 
        <li><a href="MobileHome_IOSRegressionStatus.html"><i class="fa fa-circle-o"></i> iOS Regression Status</a></li> 
        <li><a href="MobileHome_AndroidRegressionStatus.html"><i class="fa fa-circle-o"></i> Android Regression Status</a></li> 
        <li><a href="MobileHome_EndToEndPeformance.html"><i class="fa fa-circle-o"></i> Mobile E2E Peformance Status</a></li> 
        <li><a href="MobileHome_LMSMobileStatus.html"><i class="fa fa-circle-o"></i> Mobile LMS Mobile Status</a></li> 
        <li><a href="MobileHome_MPPDStatus.html"><i class="fa fa-circle-o"></i> MP Post Deployment Status</a></li> 
       </ul> </li> 
     </ul> 
    </section> 
    <!-- /.sidebar --> 
   </aside> 
   <!-- Content Wrapper. Contains page content --> 
   <div class="content-wrapper"> 
    <!-- Content Header (Page header) --> 
    <section class="content-header"> 
     <h1> MP Jenkins Job <small>Dashboard</small> </h1> 
     <!--ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol--> 
    </section> 
    <!-- Main content --> 
    <section class="content"> 
     <div class="row"> 
      <div class="col-xs-12"> 
       <div class="box"> 
        <div class="box-header"> 
         <h3 class="box-title">Existing API auto Jobs</h3> 
        </div> 
        <!-- /.box-header --> 
        <div class="box-body"> 
         <table id="example2" class="table table-bordered table-hover"> 
          <thead> 
           <tr> 
            <th>Job Name</th> 
            <th>View Job</th> 
            <th>Launch</th> 
            <th>Comment</th> 
           </tr> 
          </thead> 
          <tbody> 
           <tr>
            <td>MPAPI-Feature-Test-RCM</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-RCM" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-RCM','jobBuildHtmlId_RCM')" /><span id="jobBuildHtmlId_RCM" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Search</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Search" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Search','jobBuildHtmlId_Search')" /><span id="jobBuildHtmlId_Search" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Orgchart</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Orgchart" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Orgchart','jobBuildHtmlId_Orgchart')" /><span id="jobBuildHtmlId_Orgchart" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Todo</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Todo" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Todo','jobBuildHtmlId_Todo')" /><span id="jobBuildHtmlId_Todo" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Paystatement</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Paystatement" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Paystatement','jobBuildHtmlId_Paystatement')" /><span id="jobBuildHtmlId_Paystatement" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Timeoff-Old</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Timeoff-Old" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Timeoff-Old','jobBuildHtmlId_TimeoffOld')" /><span id="jobBuildHtmlId_TimeoffOld" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Timesheet</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Timesheet" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Timesheet','jobBuildHtmlId_Timesheet')" /><span id="jobBuildHtmlId_Timesheet" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-AuthConfig</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-AuthConfig" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-AuthConfig','jobBuildHtmlId_AuthConfig')" /><span id="jobBuildHtmlId_AuthConfig" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Homepage</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Homepage" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Homepage','jobBuildHtmlId_Homepage')" /><span id="jobBuildHtmlId_Homepage" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Calibration</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Calibration" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Calibration','jobBuildHtmlId_Calibration')" /><span id="jobBuildHtmlId_Calibration" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-CPM</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM','jobBuildHtmlId_CPM')" /><span id="jobBuildHtmlId_CPM" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-CPM-AchievementLinkGoal</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-AchievementLinkGoal" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-AchievementLinkGoal','jobBuildHtmlId_CPMAchievementLinkGoal')" /><span id="jobBuildHtmlId_CPMAchievementLinkGoal" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-CPM-ConitnuousFeedbacks</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-ConitnuousFeedbacks" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-ConitnuousFeedbacks','jobBuildHtmlId_CPMConitnuousFeedbacks')" /><span id="jobBuildHtmlId_CPMConitnuousFeedbacks" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-CPM-NestleFeedback</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-NestleFeedback" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-CPM-NestleFeedback','jobBuildHtmlId_CPMNestleFeedback')" /><span id="jobBuildHtmlId_CPMNestleFeedback" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Managedossier</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Managedossier" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Managedossier','jobBuildHtmlId_Managedossier')" /><span id="jobBuildHtmlId_Managedossier" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-NativeGoal</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-NativeGoal" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-NativeGoal','jobBuildHtmlId_NativeGoal')" /><span id="jobBuildHtmlId_NativeGoal" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Customstring</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customstring" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customstring','jobBuildHtmlId_Customstring')" /><span id="jobBuildHtmlId_Customstring" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Activation</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Activation" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Activation','jobBuildHtmlId_Activation')" /><span id="jobBuildHtmlId_Activation" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Deactivation</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Deactivation" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Deactivation','jobBuildHtmlId_Deactivation')" /><span id="jobBuildHtmlId_Deactivation" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Hybrid</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Hybrid" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Hybrid','jobBuildHtmlId_Hybrid')" /><span id="jobBuildHtmlId_Hybrid" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Jamaccess</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Jamaccess" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Jamaccess','jobBuildHtmlId_Jamaccess')" /><span id="jobBuildHtmlId_Jamaccess" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-MTR</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-MTR" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-MTR','jobBuildHtmlId_MTR')" /><span id="jobBuildHtmlId_MTR" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-PM</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-PM" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-PM','jobBuildHtmlId_PM')" /><span id="jobBuildHtmlId_PM" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-CDPGoal</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-CDPGoal" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-CDPGoal','jobBuildHtmlId_CDPGoal')" /><span id="jobBuildHtmlId_CDPGoal" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-Profile</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Profile" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-Profile','jobBuildHtmlId_Profile')" /><span id="jobBuildHtmlId_Profile" type="button"></span></td>
            <td></td>
           </tr> 
           <tr>
            <td>MPAPI-Feature-Test-GDPR</td>
            <td><a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-GDPR" class="small-box-footer">view job</a></td>
            <td><input class="btn btn-info btn-xs" value="Launch a new test" onclick="openBuildForm('http://10.59.7.83:8080/job/MPAPI-Feature-Test-GDPR','jobBuildHtmlId_GDPR')" /><span id="jobBuildHtmlId_GDPR" type="button"></span></td>
            <td></td>
           </tr> 
          </tbody> 
         </table> 
         <div>
          How to select params to launch your build 
          <li>&quot;Node&quot;: choose a available node to run your test </li> 
          <li>&quot;Branch&quot;: this is automation code branch</li> 
          <li>&quot;Server&quot;: don't forget to select your test env (qacand or qapatchpreview) </li> 
          <li>&quot;MailTo&quot;: write down your email address </li> 
          <li>&quot;TestFor&quot;: for debug you can just write down &quot;debug&quot; </li> 
          <li>&quot;StartOdataCheckBeforeTest&quot;: &quot;yes&quot; means it will start Odata API status check before launch the automation test </li> 
          <li>click &quot;Build&quot; to launch the test </li>
         </div> 
        </div> 
        <!-- /.box-body --> 
       </div> 
       <!-- /.box --> 
       <div class="box"> 
        <div class="box-header"> 
         <h3 class="box-title">Customize Your Job</h3> 
        </div> 
        <!-- /.box-header --> 
        <div class="box-body"> 
         <table id="example1" class="table table-bordered table-hover"> 
          <thead> 
           <tr> 
            <th>Job Name</th> 
            <th>View Job</th> 
            <th>Launch</th> 
            <th>Comment</th> 
           </tr> 
          </thead> 
          <tbody> 
           <tr> 
            <td>Filter API auto cases by TestLinkId</td> 
            <td> <a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customize-TestLinkId/" class="small-box-footer">view job</a> </td> 
            <td> <a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customize-TestLinkId/build?delay=0sec" class="small-box-footer">launch <i class="fa fa-arrow-circle-right"></i></a> </td> 
            <td> <li>&quot;Node&quot;: choose a available node to run your test &gt; </li> <li>&quot;MailTo&quot;: write down your email address &gt; </li> <li>&quot;FilterValue&quot;: write down your TestLink Ids (no '-', separate with ',') &gt; </li> <li>&quot;Server&quot;: don't forget to select your test env (qacand or qapatchpreview) &gt; </li> <li>&quot;TestFor&quot;: for debug you can just write down &quot;debug&quot; &gt; </li> <li>&quot;StartOdataCheckBeforeTest&quot;: &quot;yes&quot; means it will start Odata API status check before launch the automation test &gt; </li> <li>click &quot;Build&quot; to launch the test </li> </td> 
           </tr> 
           <tr> 
            <td>Filter API auto cases by Feature folders</td> 
            <td> <a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customize-Features/" class="small-box-footer">view job</a> </td> 
            <td> <a href="http://10.59.7.83:8080/job/MPAPI-Feature-Test-Customize-Features/build?delay=0sec" class="small-box-footer">launch <i class="fa fa-arrow-circle-right"></i></a> </td> 
            <td> <li>&quot;Node&quot;: choose a available node to run your test &gt; </li> <li>&quot;Server&quot;: don't forget to select your test env (qacand or qapatchpreview) &gt; </li> <li>&quot;TestFeature&quot;: write down your feature folder names (separate with ',') &gt; </li> <li>&quot;MailTo&quot;: write down your email address &gt; </li> <li>&quot;TestFor&quot;: for debug you can just write down &quot;debug&quot; &gt; </li> <li>&quot;StartOdataCheckBeforeTest&quot;: &quot;yes&quot; means it will start Odata API status check before launch the automation test &gt; </li> <li>click &quot;Build&quot; to launch the test </li> </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!-- /.box-body --> 
       </div> 
       <!-- /.box --> 
       <div class="box"> 
        <div class="box-header"> 
         <h3 class="box-title">Auto Trigger Jobs <small style="color: red;">Please NOT launch for debug test</small></h3> 
        </div> 
        <!-- /.box-header --> 
        <div class="box-body"> 
         <table id="example3" class="table table-bordered table-hover"> 
          <thead> 
           <tr> 
            <th>Job Name</th> 
            <th>View Job</th> 
            <th>Launch</th> 
            <th>Comment</th> 
           </tr> 
          </thead> 
          <tbody> 
           <tr> 
            <td>QAPATCHPREVIEW_Daily_API_Auto_Test</td> 
            <td> <a href="http://10.59.7.83:8080/job/MPDeploymentTrackOnPreviewSAPpium/" class="small-box-footer">view job</a> </td> 
            <td> <a href="http://10.59.7.83:8080/job/MPDeploymentTrackOnPreviewSAPpium/build?delay=0sec" class="small-box-footer">launch <i class="fa fa-arrow-circle-right"></i></a> </td> 
            <td>Auto trigger at about 7:07 AM SH time</td> 
           </tr> 
           <tr> 
            <td>QACAND_Daily_API_Auto_Test</td> 
            <td> <a href="http://10.59.7.83:8080/job/MPDeploymentTrackOnCandSAPpium/" class="small-box-footer">view job</a> </td> 
            <td> <a href="http://10.59.7.83:8080/job/MPDeploymentTrackOnCandSAPpium/build?delay=0sec" class="small-box-footer">launch <i class="fa fa-arrow-circle-right"></i></a> </td> 
            <td>Auto trigger at about 6:48 AM SH time</td> 
           </tr> 
           <tr> 
            <td>MP heartbeat monitor</td> 
            <td> <a href="http://10.59.7.83:8080/job/MPServerHeartbeatAndInfoCheck/" class="small-box-footer">view job</a> </td> 
            <td> <a href="http://10.59.7.83:8080/job/MPServerHeartbeatAndInfoCheck/build?delay=0sec" class="small-box-footer">launch <i class="fa fa-arrow-circle-right"></i></a> </td> 
            <td>Auto trigger every 30 min</td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!-- /.box-body --> 
       </div> 
       <!-- /.box --> 
      </div> 
      <!-- /.col --> 
     </div> 
    </section> 
    <!-- /.content --> 
   </div> 
   <!-- /.content-wrapper --> 
   <!--footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer--> 
   <!-- Control Sidebar --> 
   <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Create the tabs --> 
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs"> 
     <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li> 
     <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li> 
    </ul> 
    <!-- Tab panes --> 
    <div class="tab-content"> 
     <!-- Home tab content --> 
     <div class="tab-pane" id="control-sidebar-home-tab"> 
      <h3 class="control-sidebar-heading">Recent Activity</h3> 
      <ul class="control-sidebar-menu"> 
       <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-birthday-cake bg-red"></i> 
         <div class="menu-info"> 
          <h4 class="control-sidebar-subheading">Langdon's Birthday</h4> 
          <p>Will be 23 on April 24th</p> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-user bg-yellow"></i> 
         <div class="menu-info"> 
          <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4> 
          <p>New phone +1(800)555-1234</p> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i> 
         <div class="menu-info"> 
          <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4> 
          <p>nora@example.com</p> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-file-code-o bg-green"></i> 
         <div class="menu-info"> 
          <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4> 
          <p>Execution time 5 seconds</p> 
         </div> </a> </li> 
      </ul> 
      <!-- /.control-sidebar-menu --> 
      <h3 class="control-sidebar-heading">Tasks Progress</h3> 
      <ul class="control-sidebar-menu"> 
       <li> <a href="javascript:void(0)"> <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4> 
         <div class="progress progress-xxs"> 
          <div class="progress-bar progress-bar-danger" style="width: 70%"></div> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4> 
         <div class="progress progress-xxs"> 
          <div class="progress-bar progress-bar-success" style="width: 95%"></div> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4> 
         <div class="progress progress-xxs"> 
          <div class="progress-bar progress-bar-warning" style="width: 50%"></div> 
         </div> </a> </li> 
       <li> <a href="javascript:void(0)"> <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4> 
         <div class="progress progress-xxs"> 
          <div class="progress-bar progress-bar-primary" style="width: 68%"></div> 
         </div> </a> </li> 
      </ul> 
      <!-- /.control-sidebar-menu --> 
     </div> 
     <!-- /.tab-pane --> 
     <!-- Stats tab content --> 
     <div class="tab-pane" id="control-sidebar-stats-tab">
      Stats Tab Content
     </div> 
     <!-- /.tab-pane --> 
     <!-- Settings tab content --> 
     <div class="tab-pane" id="control-sidebar-settings-tab"> 
      <form method="post"> 
       <h3 class="control-sidebar-heading">General Settings</h3> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Report panel usage <input type="checkbox" class="pull-right" checked="" /> </label> 
        <p> Some information about this general settings option </p> 
       </div> 
       <!-- /.form-group --> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Allow mail redirect <input type="checkbox" class="pull-right" checked="" /> </label> 
        <p> Other sets of options are available </p> 
       </div> 
       <!-- /.form-group --> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Expose author name in posts <input type="checkbox" class="pull-right" checked="" /> </label> 
        <p> Allow the user to show his name in blog posts </p> 
       </div> 
       <!-- /.form-group --> 
       <h3 class="control-sidebar-heading">Chat Settings</h3> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Show me as online <input type="checkbox" class="pull-right" checked="" /> </label> 
       </div> 
       <!-- /.form-group --> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Turn off notifications <input type="checkbox" class="pull-right" /> </label> 
       </div> 
       <!-- /.form-group --> 
       <div class="form-group"> 
        <label class="control-sidebar-subheading"> Delete chat history <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label> 
       </div> 
       <!-- /.form-group --> 
      </form> 
     </div> 
     <!-- /.tab-pane --> 
    </div> 
   </aside> 
   <!-- /.control-sidebar --> 
   <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar --> 
   <div class="control-sidebar-bg"></div> 
  </div> 
  <!-- ./wrapper --> 
  <!-- jQuery 3 --> 
  <script src="bower_components/jquery/dist/jquery.min.js"></script> 
  <!-- jQuery UI 1.11.4 --> 
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script> 
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip --> 
  <script>
  $.widget.bridge('uibutton', $.ui.button);
</script> 
  <!-- Bootstrap 3.3.7 --> 
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
  <!-- Morris.js charts --> 
  <script src="bower_components/raphael/raphael.min.js"></script> 
  <script src="bower_components/morris.js/morris.min.js"></script> 
  <!-- Sparkline --> 
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script> 
  <!-- jvectormap --> 
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> 
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> 
  <!-- jQuery Knob Chart --> 
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script> 
  <!-- daterangepicker --> 
  <script src="bower_components/moment/min/moment.min.js"></script> 
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script> 
  <!-- datepicker --> 
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> 
  <!-- Bootstrap WYSIHTML5 --> 
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script> 
  <!-- DataTables --> 
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script> 
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> 
  <!-- Slimscroll --> 
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
  <!-- FastClick --> 
  <script src="bower_components/fastclick/lib/fastclick.js"></script> 
  <!-- AdminLTE App --> 
  <script src="dist/js/adminlte.min.js"></script> 
  <!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
  <script src="dist/js/pages/dashboard.js"></script> 
  <!-- AdminLTE for demo purposes --> 
  <script src="dist/js/demo.js"></script> 
  <script>
    $(function () {
        $('#example1').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : false,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false
        })
        $('#example3').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : false,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false
        })
        $('#example2').DataTable()
    })
    /**
        * Run / Rerun Jenkins job Form popup
        */
    function openBuildForm(jobLink, jobHtmlId) {

      var url = jobLink.replace('http://','http://mobileauto:19429e842657b2a7b5fdbc5645984247@');
      url = url + "/buildWithParameters";
      $("#"+jobHtmlId).empty()
      //<div class="col-md-3">
      var formHtml='<div class="box"><div class="box box-success"><div class="box-header with-border"><h3 class="box-title">Launch a new test</h3>';
      var buttonGroup='<div class="box-tools pull-right"><button type="button" class="btn btn-box-tool" onclick="closeFormPopup(\''+jobHtmlId+'\')"><i class="fa fa-times"></i></button></div> </div>';
      var forBody2='<form target="_blank" action="'+url+'" method="post">'+
      '<div class="form-group"><input type="hidden" name="token" id="token" value="$APIAutoRemoteTriggerKey"></div>'+
          '<div class="form-group"><label class="control-sidebar-subheading" for="Node">Node &nbsp;<input class="pull-right" name="Node" id="Node" value="Slave-178"></label></div>'+
          '<br><div class="form-group"><label class="control-sidebar-subheading" for="Branch">Branch &nbsp;<input class="pull-right" name="Branch" id="Branch" value="*/develop"></label></div>'+
          '<br><div class="form-group"><label class="control-sidebar-subheading" for="Server">Server &nbsp;<input class="pull-right" name="Server" id="Server" value="qacand"></label></div>'+
      '<div class="form-group"><input type="hidden"  class="pull-right" name="RunType" id="RunType" value="newRun"></div>'+
      '<br><div class="form-group"><label class="control-sidebar-subheading" for="MailTo">MailTo &nbsp;<input class="pull-right" name="MailTo" id="MailTo" value=""></label></div>'+
          '<br><div class="form-group"><label class="control-sidebar-subheading" for="TestFor">TestFor &nbsp;<input class="pull-right" name="TestFor" id="TestFor" value="debug"></label></div>'+
          '<br><div class="form-group"><label class="control-sidebar-subheading" for="StartOdataCheckBeforeTest">StartOdataCheckBeforeTest &nbsp;<input class="pull-right" name="StartOdataCheckBeforeTest" id="StartOdataCheckBeforeTest" value="yes"></label></div>'+
          '<br><input type="submit" value="click To Run"></form>';

      var formBody='<div class="box-body">'+forBody2;
      var afterFormBody='<div><a href="' + jobLink + '" title="view the job, or check if job launched" class="small-box-footer" target="_blank">View Job(check if job launched, etc)</a></div>'
      var formHtml=formHtml+buttonGroup+formBody+afterFormBody+'</div></div></div>';
          
      $("#"+jobHtmlId).append(formHtml);
    }
    function closeFormPopup(jobHtmlId) {
      $("#"+jobHtmlId).empty()
    }
</script>   
 </body>
</html>